@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.fondo {
  position: sticky;
  top: 0;
  background-color: #0a20e2; }
  .fondo .navbar-brand {
    color: white; }
  .fondo .logo {
    width: 100px;
    height: 100px;
    border-radius: 100%; }
  .fondo .btn {
    border: 1px solid white;
    border-radius: 5px;
    transition: 1s;
    color: white; }
    .fondo .btn:hover {
      background-color: rgba(0, 255, 106, 0.945);
      border: 1px solid white;
      transform: scale(1.1); }
  .fondo .navbar-toggler {
    background-color: white; }
  .fondo .nav-item .nav-link {
    color: white;
    transition: 1s; }
    .fondo .nav-item .nav-link:hover {
      transform: scale(1.1);
      color: brown; }

main .hero {
  background: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.555)), url(../img/fondo-futbol.jpg);
  width: 100%;
  height: calc(100vh - 83.75px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center; }
  main .hero div {
    color: white;
    text-align: center; }
    main .hero div a {
      width: 20px;
      color: brown;
      background-color: rgba(0, 255, 106, 0.945);
      padding: 5px;
      margin: 20px;
      text-decoration: none;
      border-radius: 8px;
      transition: 1s; }
      main .hero div a:hover {
        transform: scale(1.5);
        background-color: aqua;
        font-size: 20px; }
    main .hero div .tituloAzul {
      border: 2px solid white;
      margin-bottom: 20px;
      font-size: 35px;
      padding: 10px; }

main .titulo2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center; }
  main .titulo2 div h2 {
    text-align: center;
    margin-top: 50px; }

main .galeriaDeFotos {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap; }
  main .galeriaDeFotos div {
    text-align: center;
    border: 2px black solid;
    width: 250px;
    height: 300px;
    border-radius: 8px;
    transition: 1.5s;
    margin-bottom: 100px;
    margin-top: 30px; }
    main .galeriaDeFotos div img {
      width: 100%;
      height: 57%;
      border-radius: 0 0 8px 8px; }
    main .galeriaDeFotos div:hover {
      transform: scale(1.1); }

.gridImagenes {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px; }

.gridImagenes div img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.img2010 {
  grid-column: span 2; }

.img2012 {
  grid-row: span 2; }

.img2014 {
  grid-row: span 2; }

.gridItem {
  position: relative; }

.gridItem h3 {
  position: absolute;
  bottom: 0;
  color: azure;
  background-color: rgba(0, 0, 0, 0.301);
  width: 100%;
  font-size: 30px;
  padding: 5px;
  text-align: center; }

.acerca {
  display: flex;
  /* flex-direction: column; */
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; }
  .acerca .sueño {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 50px; }
    .acerca .sueño img {
      margin: 20px 50px 50px 50px;
      width: 500px;
      height: 500px;
      border-radius: 8px; }
    .acerca .sueño h3 {
      border: none;
      border-radius: 8px;
      background-color: rgba(29, 29, 250, 0.562);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
    .acerca .sueño p {
      border: none;
      border-radius: 8px;
      background-color: rgba(240, 184, 224, 0.856); }
  .acerca .mision {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 50px; }
    .acerca .mision img {
      margin: 20px 50px 50px 50px;
      margin: 20px 50px 50px 50px;
      width: 500px;
      height: 500px;
      border-radius: 8px; }
    .acerca .mision h3 {
      border: none;
      border-radius: 8px;
      background-color: rgba(29, 29, 250, 0.562);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
    .acerca .mision p {
      border: none;
      border-radius: 8px;
      background-color: rgba(240, 184, 224, 0.856); }
  .acerca .principios {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 50px; }
    .acerca .principios img {
      margin: 20px 50px 50px 50px;
      margin: 20px 50px 50px 50px;
      width: 500px;
      height: 500px;
      border-radius: 8px; }
    .acerca .principios h3 {
      border: none;
      border-radius: 8px;
      background-color: rgba(29, 29, 250, 0.562);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
    .acerca .principios p {
      border: none;
      border-radius: 8px;
      background-color: rgba(240, 184, 224, 0.856); }
  .acerca .valores {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 50px; }
    .acerca .valores img {
      margin: 20px 50px 50px 50px;
      margin: 20px 50px 50px 50px;
      width: 500px;
      height: 500px;
      border-radius: 8px; }
    .acerca .valores h3 {
      border: none;
      border-radius: 8px;
      background-color: rgba(29, 29, 250, 0.562);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
    .acerca .valores p {
      border: none;
      border-radius: 8px;
      background-color: rgba(240, 184, 224, 0.856); }

.nuestroEquipo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .nuestroEquipo h2 {
    text-align: center;
    margin-top: 50px; }

.nosotrosEquipo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  margin: 50px 0 50px 0; }
  .nosotrosEquipo img {
    width: 17.9rem;
    height: 250px; }
  .nosotrosEquipo h2 {
    font-size: 18px;
    text-align: center;
    font-style: initial;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: blue;
    text-decoration-color: red; }
  .nosotrosEquipo h3 {
    font-size: 20px;
    text-align: center; }
  .nosotrosEquipo p {
    font-size: 16px;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center; }

.video {
  display: flex;
  width: 300p;
  justify-content: center;
  margin-top: 50px; }

.gridCategorias {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 50px; }
  .gridCategorias div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .gridCategorias .gridItemCat {
    position: relative; }
    .gridCategorias .gridItemCat h2 {
      position: absolute;
      bottom: 0;
      color: white;
      background-color: rgba(0, 0, 0, 0.301);
      width: 100%;
      font-size: 30px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 5px;
      text-align: center; }

.formulario {
  margin-bottom: 80px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .formulario div h2 {
    margin: 0px 0 50px 0; }

.botonContacto {
  display: flex;
  justify-content: center; }

.fixed div {
  position: fixed;
  right: 3%;
  bottom: 20%;
  background-color: #4400ff;
  font-size: 16px;
  text-align: center;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  box-shadow: 26px 0px 46px 12px rgba(0, 0, 0, 0.603);
  color: white; }
  .fixed div a {
    text-align: center;
    color: #daaa0f;
    text-decoration: none;
    transition: 1s; }
    .fixed div a:hover {
      transform: scale(1.1);
      font-size: 20px;
      color: brown; }

/**----FOOTER----*/
.footer {
  background-color: #0a20e2;
  width: 100%;
  color: beige;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer div h3 {
    text-align: center;
    font-size: 25px;
    justify-content: center; }
    .footer div h3 a {
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-direction: row;
      width: 30px;
      height: 30px; }
    .footer div h3 img {
      width: 30px;
      height: 30px; }

@media screen and (max-width: 950px) {
  .gridImagenes {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px; }
  .gridItem {
    grid-column: span 1;
    grid-row: span 1; }
  .img2015 {
    grid-column: span 2; }
  header {
    flex-direction: column;
    justify-content: center;
    text-align: justify; }
  .titulo {
    justify-content: start; }
  .gridCategorias {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px; }
  .gridItemCat {
    grid-column: span 1;
    grid-row: span 1; }
  .img015 {
    grid-column: span 2; } }

@media screen and (max-width: 700px) {
  .acerca .sueño {
    flex-direction: column;
    margin: 0 0 0 0; }
  .acerca .mision {
    flex-direction: column-reverse;
    margin: 0 0 0 0; }
  .acerca .principios {
    flex-direction: column;
    margin: 0 0 0 0; }
  .acerca .valores {
    flex-direction: column-reverse;
    margin: 0 0 0 0; }
  header {
    flex-direction: column;
    justify-content: center;
    text-align: justify; } }

@media screen and (max-width: 600px) {
  .fixed {
    display: none; } }

@media screen and (max-width: 450px) {
  .gridImagenes {
    grid-template-columns: 1fr; }
  .gridItem {
    grid-column: span 1;
    grid-row: span 1; }
  header {
    flex-direction: column;
    justify-content: center;
    text-align: justify; }
  .acerca {
    justify-content: center;
    align-items: center; }
  .galeriaDeFotos {
    margin-bottom: 30px;
    margin-top: 30px; } }

@media screen and (max-width: 410px) {
  header {
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    width: 100%; }
  .acerca p {
    width: auto; }
  .acerca img {
    width: 80%;
    height: 250px; } }
