main {
    .hero {
        background: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.555)), url(../img/fondo-futbol.jpg);
        width: 100%;
        height: calc(100vh - 83.75px);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;

        div {
            color: white;
            text-align: center;

            a {
                width: 20px;
                color: brown;
                background-color: rgba(0, 255, 106, 0.945);
                padding: 5px;
                margin: 20px;
                text-decoration: none;
                border-radius: 8px;
                transition: 1s;

                &:hover {
                    transform: scale(1.5);
                    background-color: aqua;
                    font-size: 20px;
                }
            }

            .tituloAzul {
                border: 2px solid white;
                margin-bottom: 20px;
                font-size: 35px;
                padding: 10px;
            }


        }
    }

    .titulo2 {
        width: 100%;
        display: flex;
        justify-content: space-around;
        text-align: center;

        div h2 {
            text-align: center;
            margin-top: 50px;
        }
    }

    .galeriaDeFotos {
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-wrap: wrap;

        div {
            text-align: center;
            border: 2px black solid;
            width: 250px;
            height: 300px;
            border-radius: 8px;
            transition: 1.5s;
            margin-bottom: 100px;
            margin-top: 30px;

            img {
                width: 100%;
                height: 57%;
                border-radius: 0 0 8px 8px;

            }

            &:hover {
                transform: scale(1.1);


            }

        }
    }



}

.gridImagenes {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;


}

.gridImagenes div img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.img2010 {
    grid-column: span 2;
}

.img2012 {
    grid-row: span 2;
}

.img2014 {
    grid-row: span 2;
}

.gridItem {
    position: relative;
}

.gridItem h3 {
    position: absolute;
    bottom: 0;
    color: azure;
    background-color: rgba(0, 0, 0, 0.301);
    width: 100%;
    font-size: 30px;
    padding: 5px;
    text-align: center;
}

.acerca {
    display: flex;
    /* flex-direction: column; */
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    .sue√±o {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: 50px;

        img {
            margin: 20px 50px 50px 50px;
            width: 500px;
            height: 500px;
            border-radius: 8px;
        }

        h3 {
            border: none;
            border-radius: 8px;
            background-color: rgba(29, 29, 250, 0.562);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            border: none;
            border-radius: 8px;
            background-color: rgba(240, 184, 224, 0.856);
        }
    }

    .mision {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-left: 50px;

        img {
            margin: 20px 50px 50px 50px;
            margin: 20px 50px 50px 50px;
            width: 500px;
            height: 500px;
            border-radius: 8px;

        }

        h3 {
            border: none;
            border-radius: 8px;
            background-color: rgba(29, 29, 250, 0.562);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            border: none;
            border-radius: 8px;
            background-color: rgba(240, 184, 224, 0.856);
        }
    }

    .principios {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: 50px;

        img {
            margin: 20px 50px 50px 50px;
            margin: 20px 50px 50px 50px;
            width: 500px;
            height: 500px;
            border-radius: 8px;
        }

        h3 {
            border: none;
            border-radius: 8px;
            background-color: rgba(29, 29, 250, 0.562);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            border: none;
            border-radius: 8px;
            background-color: rgba(240, 184, 224, 0.856);
        }
    }

    .valores {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 50px;

        img {
            margin: 20px 50px 50px 50px;
            margin: 20px 50px 50px 50px;
            width: 500px;
            height: 500px;
            border-radius: 8px;
        }

        h3 {
            border: none;
            border-radius: 8px;
            background-color: rgba(29, 29, 250, 0.562);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            border: none;
            border-radius: 8px;
            background-color: rgba(240, 184, 224, 0.856);
        }
    }


}

.nuestroEquipo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    h2 {
        text-align: center;
        margin-top: 50px;
    }
}
.nosotrosEquipo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin: 50px 0 50px 0;
    img {
        width: 17.9rem;
        height: 250px;
    }
    h2 {
        font-size: 18px;
        text-align: center;
        font-style: initial;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: blue;
        text-decoration-color: red;
    }
    h3 {
        font-size: 20px;
        text-align: center;
    }
    p {
        font-size: 16px;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }

}
.video {
    display: flex;
    width: 300p;
    justify-content: center;
    margin-top: 50px;

}
.gridCategorias {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 50px;
    div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }
    .gridItemCat {
        position: relative;
        h2 {
            position: absolute;
            bottom: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.301);
            width: 100%;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 5px;
            text-align: center;
        }
    }


}
.formulario {
    margin-bottom: 80px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    div h2 {
        margin: 0px 0 50px 0;
    }
}
.botonContacto {
    display: flex;
    justify-content: center;
}






// .gridItem {
//     position: relative;
// }



.fixed {
    div {
        position: fixed;
        right: 3%;
        bottom: 20%;
        background-color: rgb(68, 0, 255);
        font-size: 16px;
        text-align: center;
        border-radius: 100%;
        width: 150px;
        height: 150px;
        box-shadow: 26px 0px 46px 12px rgba(0, 0, 0, 0.603);
        color: white;

        a {
            text-align: center;
            color: rgb(218, 170, 15);
            text-decoration: none;
            transition: 1s;

            &:hover {
                transform: scale(1.1);
                font-size: 20px;
                color: brown;

            }


        }


    }
}